PORT=5000
JWT_SECRET=Ddanskn10idhn9asjaskjdnaskdnaskdh1hd10-2dh129-d8h129d8h129dh1289dh129dhjshdn1iwjhd19hwuu1hwu9hw1
NODEMAILER_AUTH_EMAIL=novojovanovo@gmail.com
NODEMAILER_AUTH_PWD=lwknslwrgnhigwhe

NODEMAILER_AUTH_EMAIL=novojovanovo@gmail.com
NODEMAILER_AUTH_PWD=lwknslwrgnhigwhe
NODE_ENV=development